<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body{
      display: flex;
      align-items: center;
      height: 100vh;
      margin: auto;
      min-width: 800px;
      background: black;
    }
    #popup{
      height: 100vh;
      width: 100%;
      position: absolute;
      display: none;
      align-items: center;
      justify-content: center;
    }
    .popupInner{
      font-family: 'Press Start 2P', cursive;
      box-sizing: border-box;
      padding: 50px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      opacity: 1;
      width: 500px;
      height:500px;
      background: rgb(126,0,255);
      background: linear-gradient(90deg, rgba(126,0,255,1) 10%, rgba(180,16,218,1) 93%); 

      border-radius: 30px;
    }
    .popupInner > h1 {
      color: white;
      font-weight: bold;
      font-size: 40px;
    }
    #popup > div {
      color: white;
    }
    .popupInner > button {
      font-family: 'Press Start 2P', cursive;
      width: 100px;
      height: 50px;
      border-radius: 10px;
      color: white;
      background-color: brown;
      border: none;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>ZD</title>
</head>
<body>
  <div id="popup">
    <div class="popupInner">
      <h1 id="title">Game over</h1>
      <div>
        <h2 id="time">Time Left:</h2>
        <h2 id="score">Score: </h2>
      </div>
      <button id="retry">Retry</button>
    </div>
  </div>
  <canvas id="canvas" width="300" height="300"></canvas> 
  <script type="module" src="./source.js"></script>
</body>
</html>